locator_userid=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[1]/div/input[1]
locator_password=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[2]/div/input
locator_click=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[3]/button
error_msg=/html/body/div[1]/div/div/div/div[2]/center/h4/font

