locator_userid=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[1]/div/input[1]
locator_password=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[2]/div/input
locator_click=/html/body/div[1]/div/div/div/div[2]/div[2]/div[1]/form/fieldset/div[3]/button
error_msg=/html/body/div[1]/div/div/div/div[2]/center/h4/font
locator_Bbmhft_77=/html/body/div[1]/div/section/header/div/ul/li[2]/a/span/strong
locator_logoutLink=/html/body/div[1]/div/section/header/div/ul/li[2]/ul/li[2]/a